{
  "name": "mychem-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jquery": "3.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.13",
    "react-mathjax": "0.1.1"
  },// in the same directory as package.json: npm run "script-name"
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "http://sl-sandbox.dreamhosters.com/mychem-app/build/"
}
